{
  "manifest_version": 3,
  "name": "PageGrab",
  "version": "1.0",
  "permissions": ["tabs", "debugger"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "background": {
    "service_worker": "background.js"
  }
}
